#-*- mode: mandoku-view; -*-
#+TITLE: 消除一切閃電障難隨求如意陀羅尼經
#+DATE: 2015-08-30 20:36:48.528104
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0634
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0634_TKD_33-0914c>
消除一切閃電障難墮水如意陀¶羅尼經¶¶隷
西天比印度烏塡曩國帝釋宮寺¶三藏傳法大師賜紫沙門臣¶陀護奉詔譯¶如
是我聞一時佛在舎衞國精舎之中
爾時¶世尊告尊者阿難陀言汝今諦
聽有消除一¶切閃電障難隨求如意
陀羅尼經過去如來¶無上正等正覺
之所宣說如我㒰者恒常悲¶慜爲欲
利益天上人閒一切羣生得安樂¶故
亦復宣說¶阿
難陀言如是世尊願樂欲聞¶世
尊告言阿難陀東方有電名阿伽曩
(宋言旡厚)¶南方有電名舎多嚕(宋言順流)西方
有電名放光明¶此方有電名燥那麽
尼(宋言百生樹)阿難陀若有族¶姓男族姓女
知此明名号之者彼所住方無¶此一
切雷電驚怖若所住處有如是閃電
但<md:KR6j0634_T_001-0918c>¶書此眞言安置彼處一切閃電而
不能發¶爾
時世尊卽說此捺囉(二合)弫拏眞言章
句曰¶怛
你也(二合)他(去引一)你彌你泯達㘑(二)
怛哩(二合)¶路(去引)迦(去引)路去引枳
你(三)戌(上)攞播(士引)
<pb:KR6j0634_TKD_33-0915a>
抳(上)¶你(四)囉乞义(二合)囉乞义(二合)⬤(牟合反庚名五)
薩嚩尾¶你庚(二合)那婆(二合)曳毗藥(二合六)
娑嚩(二合引)賀(引七)
¶爾時聖觀自在菩薩摩訶薩與自衆
等皆來¶集會一靣而坐時觀自在菩
薩卽従坐起白¶言世尊我亦說此正
法
¶捺囉(二合)弫拏眞言意句曰
¶怛你也(二合)他(去引一)尾曩(引)舎鉢囉(二合)
底也(二合)¶哩替(二合)計(二)鉢囉(二合)底也(二合)彌
怛㘑(二合三)秫¶第穆訖諦(四)尾麽禮(五)
鉢囉(二合)婆(去引)娑迦(二合)¶㘑(六)頞拏㘑(七)
半拏㘑(八)悉吠(二合)帝(九)半拏羅¶嚩(去)
枲你(十)麽(引)帝迦囉(引)攞(十一)刧畢攞
冰(上)¶誐攞(十二)乞史(二合)那地穆乞史(二合十三)
囉乞义(二合)¶囉乞义(二合)⬤(十四)薩(轉舌)嚩
(引)迦(上引)攞蜜嘌¶(二合)底庚(二合)佩(上)曳毗藥
(二合十五)麽(引上)銘(七六)¶跛舎演(二合)覩(十七)薩(轉舌)嚩
(引)迦攞蜜㗚(二合)底¶也(二合)嚩(入十八)阿(上)哩
野(二合引)嚩路(上引)枳諦濕¶嚩(二合)囉帝惹
(爿)娑嚩(二合引)賀(引十九)
¶爾時金剛手芘密主向佛合掌恭敬
白世尊¶言我亦說此正法陀羅尼眞
言章句曰
¶消除一切閃電障難隨求如意陀羅尼經第二張隷
<pb:KR6j0634_TKD_33-0915b>
怛你也(二合)他(去引一)母你毋你(二)毋你麽
底(三)麽¶底素麽底(四)麽賀(引)麽底(五)
賀(引)賀(引)賀(引)賀(引六)¶麽(引)帶囉曩(二合)
(引)悉底(二合)播崩(去聲七)嚩曰囉(二¶合)播抳囉
舎(上八)你哩(二合)茶(上)娑嚩(二合引)賀(引九)
¶世尊我此章句名無能勝若有憶念
受持書¶寫供養者我常擁護一切怖
畏一切中夭<md:KR6j0634_T_001-0919a>¶卽得解脫
¶爾時娑訶世界主大梵大王白言世
尊我亦¶說此正法陀羅尼具言章句
爲欲利益安樂¶諸有情故卽說陀羅
尼曰
¶怛你也(二合)他(去引一)醯里蜜里(二)只里娑
嚩(二合引)¶賀(三)沒囉(二合)憾麽(二合)布㘑(四)麽賀
(引)沒囉¶(二合)憾麽(二合引)抳(五)沒囉(二合)憾麽(二合)
孼(轉舌)陛¶(六)布瑟崩(去二合)僧(去)娑哆(二合)
㘑娑嚩(二合引)賀(引七)
¶世尊此名梵夭難拏陀羅尼能救護
於一切¶中夭獲得長壽一切罪業皆
悉消滅
¶爾時帝釋天主向世尊所合掌恭敬
白世尊¶言我亦說此正法陀羅尼眞
言章句曰
¶怛你也(二合)他(去引二)沒駄麽蹬(上)膩(二)麽
消除一切閃電障難隨求如意陀羅尼經苐三張
<pb:KR6j0634_TKD_33-0915c>
你你(三)¶矯(魚夭反)哩巘(引)駄哩(四)贊拏(上引)
里麽(引)蹬(去)儗(五)¶卜迦枲(六)娑(引)欏沒
囉(二合)帝(七)呬(上)曩麽第(引八)¶跢(引)囉抳
(九)麽妬(引)里你計(十)作訖囉(二合)嚩(引)
¶枳(十一)舎嚩哩捨(引上)嚩哩娑嚩(二合引)賀(引十二)
¶世我尊此明句名金剛坐所有一切
驚怖及¶諸中夭而無障礙悉得解脫
¶爾時持國天王増長天王廣目天王
多聞天¶王合掌向佛白言世尊我等
亦說此正法陀¶羅尼章句曰
¶怛你也(二合)他(引去一)補瑟閉(二合)蘇補瑟
閉(二合二)¶度跛波哩賀(引)㘑(三)阿(上)哩野
(二合)銔囉(二合)舎¶悉諦(四)扇(引)帝你(泥逸反)
穆訖帝(二合五)蠎(去)孼禮曳¶(二合六)醯㘓
抳也(二合)孼(轉舌)陛(七)窣覩(二合)膩(上)娑¶多(二合)
尾膩(上)娑嚩(二合引)賀(引八)
¶世尊我等四王如上所說眞言章句
名無怖¶畏於諸怖畏而作擁護一切
壽命令無中天
<md:KR6j0634_T_001-0919b>¶爾時娑誐嚕龍王麽曩悉吠(二合)龍王
電光龍¶王無熱惱池龍王電舌龍王
百光龍王等亦¶向世尊前合掌恭敬
住立一面
¶世尊舌言有此如意章句之處擁護
消除一切閃電障難隨求如意陀羅尼經苐四張隷
<pb:KR6j0634_TKD_33-0916a>
一切閃¶電障難亦能救護一切中天
攝除諸毒一切¶羯袪那吠哆拏作不
吉祥事者亦悉破壞汝¶等諦聽當發
慈心汝等龍趣之中各生嗔恚¶我慢
貢高當應降伏諸龍白言云何降伏
世¶尊答言我有陀羅尼令汝等龍我
慢貢高心¶便止息眞言曰
¶怛你也(二合)他(引去一)阿(上)惹㘑(二)麽麽㘑
(三)阿蜜¶嘌(二合)帝(四)阿乞义(二合)曳(五)阿尾
也(二合)曵(六)奔¶抳也(二合)跛哩也(二合引)曳(七)薩
嚩播跛(八)銔囉(二合)¶舎麽你娑嚩(二合引)賀
(引九)阿(引上)哩野半(引)拏(十)¶燥播(引)枳(上)曳
娑嚩(二合引)賀(引十一)印捺囉(二合)設¶甯(上)曳
娑嚩(二合引)賀(引十二)銘(上)伽(上)設甯(上)娑
嚩¶(一合引)賀(引十五)
¶世尊告言若有男子女人於此眞言
章句受¶持讀誦書寫供養者彼諸龍
神閃電等怖不¶能爲害亦旡根毒及
和合毒諸所作毒悉不¶能害我等及
一切衆生故
¶爾時大梵天王及天帝釋護世四王
諸龍王¶等讃言善哉善哉賢者爲欲
利益安樂多數¶諸羣生故善說此正
法捺囉(二合)彌拏眞言¶章句我等一心
消除一切閃電障難隨求如意陀羅尼經苐五張
<pb:KR6j0634_TKD_33-0916b>
受持佛說此経時一切世閒¶天人阿
蘇路犍闥婆等及諸大衆聞佛所說
¶歡喜奉行
¶消除一切閃電隨求如意陀羅尼経